[gd_scene format=3 uid="uid://b8y1j2k3l4m5n"]

[ext_resource type="Script" path="res://scripts/Launcher.cs" id="1_launcher"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_launcher")
